# ── macOS ────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes

# ── JetBrains IDE ────────────────────────────────────────────
.idea/
*.iml
*.iws
*.ipr

# ── VSCode / Cursor ───────────────────────────────────────────
.vscode/
.cursor/
*.code-workspace

# ── 编辑器临时文件 ───────────────────────────────────────────
*.swp
*.swo
*~
.#*

# ── 环境变量 / 密钥 ──────────────────────────────────────────
.env
.env.*
!.env.example
.envrc
*.pem
*.key

# ── 语言构建产物 ─────────────────────────────────────────────
node_modules/
vendor/
__pycache__/
*.pyc
*.pyo
.pytest_cache/
target/
dist/
build/
out/

# ── Docker ───────────────────────────────────────────────────
docker-compose.override.yml

# ── 日志 ─────────────────────────────────────────────────────
*.log
logs/
