# ~/.zshenv — 最先加载，任何 shell 模式都执行

# ── XDG Base Directory ──────────────────────────────────────
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"

# 让 zsh 从 $XDG_CONFIG_HOME/zsh/.zshrc 加载（而非 ~/.zshrc）
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# ── 语言 / 编码 ─────────────────────────────────────────────
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export TERM="${TERM:-xterm-256color}"

# ── 编辑器 ──────────────────────────────────────────────────
export EDITOR="nvim"
export VISUAL="nvim"

# ── PATH 基础层（后面 path.zsh / mise 会补充）──────────────
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
typeset -U path  # 防止 exec zsh / reload 多次执行时 PATH 重复累积
